# GrazerCodeTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cross/grazercodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cross/grazercodetest/: GrazerCodeApplication.kt
app/src/main/java/com/cross/grazercodetest/data/models/: AuthResponse.kt  UserResponse.kt
app/src/main/java/com/cross/grazercodetest/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/cross/grazercodetest/data/repository/: UserRepository.kt
app/src/main/java/com/cross/grazercodetest/di/: AppComponent.kt  AppModule.kt  DataStoreModule.kt
app/src/main/java/com/cross/grazercodetest/domain/usecase/: FetchUsersUseCase.kt  FormatDateUseCase.kt  LoginUseCase.kt  TokenUseCase.kt
app/src/main/java/com/cross/grazercodetest/presentation/: MainActivity.kt
app/src/main/java/com/cross/grazercodetest/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cross/grazercodetest/presentation/navigation/: NavGraph.kt
app/src/main/java/com/cross/grazercodetest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cross/grazercodetest/presentation/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/cross/grazercodetest/ui/: MainActivity.kt
app/src/main/java/com/cross/grazercodetest/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cross/grazercodetest/ui/navigation/: NavGraph.kt
app/src/main/java/com/cross/grazercodetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cross/grazercodetest/ui/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/cross/grazercodetest/utils/: Constants.kt  Extensions.kt  TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cross/grazercodetest/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/di/: CoroutineQualifiers.kt  DispatcherModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/datasource/: TokenDataSource.kt
core/database/src/main/java/di/: DataStoreModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/api/: ApiService.kt
core/network/src/main/java/di/: NetworkModule.kt
core/network/src/main/java/model/: AuthResponse.kt  UserResponse.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/fake/: FakeApiService.kt  FakeTokenDataSource.kt
data/: build.gradle.kts
data/src/main/java/di/: RepositoryModule.kt
data/src/main/java/repository/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/model/: LoginResponse.kt  User.kt
domain/src/main/java/repository/: AuthRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/java/usecase/: FetchUsersUseCase.kt  FormatDateUseCase.kt  LoginUseCase.kt  TokenUseCase.kt
features/login/: build.gradle.kts
features/login/src/main/java/navigation/: NavGraph.kt
features/login/src/main/java/presentation/: LoginScreen.kt  LoginViewModel.kt
features/navigation/: build.gradle.kts
features/navigation/src/main/java/navigation/: LoginNavigation.kt  NavDestinations.kt  NavigationProvider.kt
features/userlist/: build.gradle.kts
features/userlist/src/main/java/presentation/: UserListScreen.kt  UserListViewModel.kt
features/userlist/src/main/java/presentation/components/: UserCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
